DEV_IOS_BASE_URL=http://localhost:5001/api/v1
DEV_ANDROID_BASE_URL=http://10.0.2.2:5001/api/v1
DEV_WEB_CLIENT_URL=http://localhost:3001
BASE_URL=http://localhost:5001/
URL=http://localhost:5001/api/v1